<html>
	<head>
		<style>
		.leader{width:900px;height:550px;border:3px;margin-left:180px;background-color:green}
			.small h1,p{color:blue;font-size:100px;padding-left:50px;background-color:magenta;margin-top:1px;margin-bottom:1px}
			.small h2{color:grey;font-size:50px;padding-left:50px;background-color:red;margin-top:0px;margin-bottom:1px}
			.big p{color:orange;font-size:40px;background-color:purple;margin-top:2px;margin-bottom:0px}
	        .small p{color:orange;font-size:40px;background-color:purple;margin-top:2px;margin-bottom:0px}


		</style>
	</head>
	<body>
	<div class="leader">
	<div class="big">
		<p>Agendas in todays worls is a part of are we being in the society this creates  a type of discrimination in the society of our well being.</p>

	</div>
	<div class="small">
	<h1>Today's world</h1>
	<h2>Developing techenology
		</h2>
	
	<p>the remaining left are with the small unit</p></div>

	</div>
	</body>
</html>